<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devonta Johnson Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <nav class="nav">
        <div>
          <a href="#" class="toggleNav"
            ><img src="http://i.imgur.com/8hKJ5my.png" alt="DJ Web Studios"
          /></a>
          <img src="http://i.imgur.com/eznEhpp.png" alt="DJ Web Studios" />
        </div>
        <ul>
          <li>
            <a href="#about"><span>About</span></a>
          </li>
          <li>
            <a href="#creations"><span>Creations</span></a>
          </li>
          <li>
            <a href="#connect"><span>Connect</span></a>
          </li>
        </ul>
      </nav>

      <div class="fullscreen-bg">
        <video
          class="fullscreen-bg__video"
          autoplay
          loop
          poster="css/video/Hello-World.jpg"
          muted
        >
          <source src="css/video/Hello-World.mp4" type="video/mp4" />
          <source src="css/video/Hello-World.webm" type="video/webm" />
          <source src="css/video/Hello-World.ogv" type="video/ogg" />
        </video>
      </div>

      <div class="cover">
        <h1 class="cover-text">Design. Develop. Deliver.</h1>
        <p class="cover-caption">Portfolio By Devonta Johnson</p>
      </div>

      <section>
        <div id="about">
          <h2>Check me out</h2>
          <div class="aboutDetails">
            <img src="http://i.imgur.com/k9jy1H9.jpg" alt="Devonta Johnson" />
            <p class="aboutText">
              I'm a full-time JavaScript and React developer living in North
              Carolina. I like to create useful or just entertaining projects
              and collaborate with others to bring ideas to life. Developing for
              the front-end is challenging, but it's a great feeling to see
              something you thought about come to life. I get enjoyment from
              teaching others, So I share what I know on my blog site
              <a target="_blank" href="http://www.codingscale.com"
                >CodingScale</a
              >. Get in touch with me to meetup or talk!
            </p>
          </div>
        </div>
        <!-- About -->
      </section>

      <section>
        <div id="creations">
          <h2>Creations</h2>
          <div class="flex-grid-thirds">
            <div class="sr">
              <div class="col">
                <a
                  href="https://heuristic-roentgen-3d9991.netlify.com/"
                  target="_blank"
                  title="Drum Machine"
                >
                  <img
                    src="https://i.imgur.com/qOMcqyu.gif"
                    title="Drum Machine"
                  />
                  <div class="description">
                    <p class="descriptionText">Drum Machine</p>
                  </div>
                </a>
                <p class="mobileText">Drum Machine</p>
              </div>
            </div>

            <div class="sr">
              <div class="col">
                <a
                  href="https://weather-machine-dj.netlify.com/"
                  target="_blank"
                  title="Local Weather App"
                >
                  <img
                    src="https://i.imgur.com/IVF5enU.png"
                    title="Local Weather"
                  />
                  <div class="description">
                    <p class="descriptionText">Local Weather App</p>
                  </div>
                </a>
                <p class="mobileText">Local Weather App</p>
              </div>
            </div>

            <div class="sr">
              <div class="col">
                <a
                  href="https://calm-taiga-41586.herokuapp.com"
                  target="_blank"
                  title="Patatap Clone"
                >
                  <img
                    src="https://i.imgur.com/0phiaA2.gif"
                    title="Patatap Clone"
                  />
                  <div class="description">
                    <p class="descriptionText">Patatap Clone</p>
                  </div>
                </a>
                <p class="mobileText">Patatap Clone</p>
              </div>
            </div>
          </div>
          <!-- Flex-Grid -->
        </div>
        <!-- Projects -->
      </section>

      <footer>
        <div id="connect">
          <h3>Connect with me!</h3>
          <div class="icons">
            <a
              href="https://github.com/jamaljoh91"
              target="_blank"
              title="Github"
              ><i class="fa fa-github fa-2x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/devontajohnson"
              target="_blank"
              title="Linkedin"
              ><i class="fa fa-linkedin fa-2x"></i
            ></a>
            <a
              href="https://twitter.com/VontaJamal"
              target="_blank"
              title="Twitter"
              ><i class="fa fa-twitter fa-2x"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
    <!-- /wrapper -->
  </body>
  <script type="text/javascript" src="scripts/index.js"></script>
</html>
